services:
  - type: web
    name: verve-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: MONGO_URI
        sync: false
      - key: FIREBASE_CREDENTIALS
        sync: false
      - key: CLERK_JWKS_URL
        sync: false
      - key: CLERK_ALLOWED_ORIGIN_1
        sync: false
      - key: CLERK_ALLOWED_ORIGIN_2
        sync: false
      - key: CLERK_ALLOWED_ORIGIN_3
        sync: false 
      - key: DODO_PAYMENTS_API_KEY
        sync: false
      - key: DODO_WEBHOOK_SECRET
        sync: false
      - key: DODO_ENVIRONMENT
        sync: false
      - key: DODO_PRO_PRODUCT_ID
        sync: false
      - key: DODO_RETURN_URL
        sync: false
      - key: CLERK_SECRET_KEY
        sync: false